# Elderly-Mind-Care

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/project/elderlymindcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/elderlymindcare/: App.java  CallLogs.java  DialModel.java  ElderClass.java  MeasureClass.java  ScoreClass.java  SmsReceiver.java  YourService.java
app/src/main/java/com/project/elderlymindcare/activities/: CallLog.java  CaptureMessageActivity.java  CheckStatus.java  CheckStatus2.java  CheckStatus3.java  Done.java  ElderStatus.java  FrequentList.java  IncomingInvitationActivity.java  ListOfElders.java  MainActivity.java  Measurements.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/elderlymindcare/adapters/: UsersAdapter.java
app/src/main/java/com/project/elderlymindcare/firebase/: MessagingService.java
app/src/main/java/com/project/elderlymindcare/listener/: UsersListener.java
app/src/main/java/com/project/elderlymindcare/models/: User.java
app/src/main/java/com/project/elderlymindcare/network/: ApiClient.java  ApiService.java
app/src/main/java/com/project/elderlymindcare/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_user_icon.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_call_log.xml  activity_capture_message.xml  activity_check_status.xml  activity_check_status2.xml  activity_check_status3.xml  activity_done.xml  activity_elder_status.xml  activity_frequent_list.xml  activity_incoming_invitation.xml  activity_list_of_elders.xml  activity_main.xml  activity_measurements.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  check_status2.xml  check_status3.xml  custom_elder_status.xml  error.xml  item_container_user.xml
app/src/main/res/layout-sw600dp/: activity_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/elderlymindcare/: ExampleUnitTest.java
